.image-box {
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-preview {
  min-width: 100%;
  max-width: 100%;
  min-height: 50vh;
  max-height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-title {
  font-weight: 500;
  font-size: 18px;
}

table thead tr {
  border-bottom: 1px solid #E2E8F0;
  color: var(--light-gray);
}

table tbody tr {
  border-bottom: 1px solid #E2E8F0;
  font-weight: 700;
  color: #212121
}

.border-rounded {
  border-radius: 12px
}

.image-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.image-card {
  display: flex;
  flex-direction: column;
  width: min-content;
  background-color: #9933990D;
  text-align: center;
  border: 2px solid var(--light-gray);
  border-radius: 8px;
  padding: 8px 12px;
}

.image-card img {
  border-radius: 4px;
  border: 2px solid var(--light-gray);
}

.title-links-page {
  position: absolute;
  top: 0;
  left: 0;
  padding: 16px;
}

.title-links-page h3{
  color: var(--white);
}
.title-links-page p{
  color: var(--white);
}

.background-main-container {
  position: relative;
}

.profile-container {
  display: flex;
  background-color: #FAFAFA;
  z-index: 10;
  position: absolute;
  top: 90%;
  left: 5%;
  width: 90%;
  padding: 8px 12px;
  border-radius: 10px;

}

.image-profile {
  width: 4%;
  border-radius: 10px;
  height: 4%;
}

.margin-top{
  margin-top: 50px;
}
